<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
iframe {
  display: block;       /* iframes are inline by default */
  border: none;         /* Reset default border */
  height: 100vh;        /* Viewport-relative units */
  width: 100vw;
}

</style>
</head>
<body>

<p>Click on the tabs to see the process graphs:</p>

<div class="tab">
  <button class="tablinks" onclick="openGraph(event, 'Average Load')">Average Load</button>
  <button class="tablinks" onclick="openGraph(event, 'System Memory')">System Memory</button>
  <button class="tablinks" onclick="openGraph(event, 'Disk IO')">Disk IO</button>
  <button class="tablinks" onclick="openGraph(event, 'MySQL')">MySQL</button>
  <button class="tablinks" onclick="openGraph(event, 'Solr')">Solr</button>
  <button class="tablinks" onclick="openGraph(event, 'TQController')">TQController</button>
  <button class="tablinks" onclick="openGraph(event, 'Dynamo')">Dynamo</button>
  <button class="tablinks" onclick="openGraph(event, 'Journald')">Journald</button>
</div>

<div id="Average Load" class="tabcontent">
  <iframe src ="results/memory/430-ova04_Average Load.html"></iframe>
</div>

<div id="System Memory" class="tabcontent">
  <iframe src ="results/memory/430-ova04_KiB Mem.html"></iframe>
</div>

<div id="Disk IO" class="tabcontent">
  <iframe src ="results/memory/430-ova04_IOStat.html"></iframe>
</div>

<div id="MySQL" class="tabcontent">
  <iframe src ="results/memory/430-ova04_mysqld.html"></iframe>
</div>

<div id="Solr" class="tabcontent">
  <iframe src ="results/memory/430-ova04_solr.html"></iframe>
</div>

<div id="TQController" class="tabcontent">
  <iframe src ="results/memory/430-ova04_tqcontroller.html"></iframe>
</div>

<div id="Dynamo" class="tabcontent">
  <iframe src ="results/memory/430-ova04_dynamo.html"></iframe>
</div>

<div id="Journald" class="tabcontent">
  <iframe src ="results/memory/430-ova04_systemd-journald.html"></iframe>
</div>

<script>
function openGraph(evt, graphName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(graphName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

</body>
</html>
