<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<style>

{font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
iframe {
  display: block;       /* iframes are inline by default */
  border: none;         /* Reset default border */
  height: 100vh;        /* Viewport-relative units */
  width: 100vw;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ThreatQ Performance Metric</title>
<link rel="stylesheet" type="text/css" />

<script type="text/javascript">
    function setIframeSource() {
        var theSelect = document.getElementById('location');
        var theIframe = document.getElementById('myIframe');
        var theUrl;

        theUrl = theSelect.options[theSelect.selectedIndex].value;
        theIframe.src = theUrl;
        }
</script>
	</head>
	<body>
		<h1>
			ThreatQ Performance Metric
		</h1>

        <form id="form1" name="form1" method="post" action="">
		<label>
			Select A Graph:
			<select name="location" id="location" onchange="setIframeSource()">
				<option value="./blank.html">Select a graph ...</option>
				<option value="./qa-gold01_Average Load.html">Average Load</option>
				<option value="./qa-gold01_KiB Mem.html">System Memory</option>
				<option value="./qa-gold01_IOStat.html">Disk Utilization</option>
				<option value="./qa-gold01_mysqld.html">MySql</option>
				<option value="./qa-gold01_solr.html">Solr</option>
				<option value="./qa-gold01_tqcontroller.html">TQController</option>
				<option value="./qa-gold01_dynamo.html">Dynamo</option>
				<option value="./qa-gold01_systemd-journald.html">System Journal</option>
			</select>
		</label>
		</form>

		<p>&nbsp;</p>
		<iframe id="myIframe" src="./qa-gold01_Average Load.html"></iframe>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</body>
</html>
